<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">2299.4622</property>
      <property
         name="x">128.69043</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateWithParaPaySCM_0003</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParaPaySCM_0003&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2365.2012</property>
      <property
         name="x">413.1006</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">SCM_0002_EDIT</property>
      <property
         name="page">/SCM_0002_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0002_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">331.47705</property>
      <property
         name="x">709.19727</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">ExeParaCompanyByCompID</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaCompanyByCompID&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2131.761</property>
      <property
         name="x">128.69043</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">SCM_0004_EDIT</property>
      <property
         name="page">/SCM_0004_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0004_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">904.68115</property>
      <property
         name="x">413.1006</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__14</property>
      <property
         name="y">383.40234</property>
      <property
         name="x">128.69043</property>
   </WildcardControlFlowRule>
   <View
      id="View7">
      <property
         name="activityId">SCM_0005_EDIT</property>
      <property
         name="page">/SCM_0005_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0005_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1296.6045</property>
      <property
         name="x">1817.4824</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateWithParaCUSTSNO</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateWithParaCUSTSNO&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">245.12646</property>
      <property
         name="x">413.1006</property>
   </MethodCall>
   <View
      id="View9">
      <property
         name="activityId">SCM_0003</property>
      <property
         name="page">/SCM_0003.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0003&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2071.022</property>
      <property
         name="x">994.94336</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">SCM_0001_EDIT</property>
      <property
         name="page">/SCM_0001_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0001_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">590.5288</property>
      <property
         name="x">413.1006</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">SCM_0003_EDIT</property>
      <property
         name="page">/SCM_0003_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0003_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2265.6938</property>
      <property
         name="x">709.19727</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule12">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__129</property>
      <property
         name="y">239.70117</property>
      <property
         name="x">128.69043</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">ExeCompanySCM_0004</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCompanySCM_0004&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1115.8983</property>
      <property
         name="x">709.19727</property>
   </MethodCall>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">SCM_0004_EDIT_BACKExecute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0004_EDIT_BACKExecute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">787.0303</property>
      <property
         name="x">128.69043</property>
   </MethodCall>
   <View
      id="View15">
      <property
         name="activityId">SCM_MAIN</property>
      <property
         name="page">/SCM_MAIN.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_MAIN&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1800.5867</property>
      <property
         name="x">1279.6699</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">SCM_0005</property>
      <property
         name="page">/SCM_0005.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0005&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1262.1792</property>
      <property
         name="x">994.94336</property>
   </View>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">ExecuteWithParaCUSTBYCOMP</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParaCUSTBYCOMP&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">538.6035</property>
      <property
         name="x">128.69043</property>
   </MethodCall>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">ExeCustTypeByCompanySCM_0005_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCustTypeByCompanySCM_0005_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1262.1792</property>
      <property
         name="x">1574.7441</property>
   </MethodCall>
   <View
      id="View19">
      <property
         name="activityId">SCM_0004_EDIT_EDIT</property>
      <property
         name="page">/SCM_0004_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0004_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">935.93115</property>
      <property
         name="x">994.94336</property>
   </View>
   <View
      id="View20">
      <property
         name="activityId">SCM_0004</property>
      <property
         name="page">/SCM_0004.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0004&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1089.478</property>
      <property
         name="x">994.94336</property>
   </View>
   <View
      id="View21">
      <property
         name="activityId">SCM_0002</property>
      <property
         name="page">/SCM_0002.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0002&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">763.23</property>
      <property
         name="x">994.94336</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule22">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__114</property>
      <property
         name="y">1496.7733</property>
      <property
         name="x">128.69043</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">ERPSCMReportsExeWitPara</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSCMReportsExeWitPara&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1800.5867</property>
      <property
         name="x">994.94336</property>
   </MethodCall>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">ERPADD-ACT-SCM_0005_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPADD-ACT-SCM_0005_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1311.3048</property>
      <property
         name="x">2069.2178</property>
   </MethodCall>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">ExeTermHeaderByCompany</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeTermHeaderByCompany&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2166.1863</property>
      <property
         name="x">413.1006</property>
   </MethodCall>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">ExeCompanySCM_0005</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCompanySCM_0005&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1288.5995</property>
      <property
         name="x">709.19727</property>
   </MethodCall>
   <View
      id="View27">
      <property
         name="activityId">SCM_0006</property>
      <property
         name="page">/SCM_0006.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0006&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1567.1738</property>
      <property
         name="x">994.94336</property>
   </View>
   <View
      id="View28">
      <property
         name="activityId">SCMExceptionHandler</property>
      <property
         name="page">/SCMExceptionHandler.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCMExceptionHandler&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">83.5</property>
      <property
         name="x">128.69043</property>
   </View>
   <MethodCall
      id="MethodCall29">
      <property
         name="activityId">doSetSCMErpApplicationGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetSCMErpApplicationGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1808.2361</property>
      <property
         name="x">128.69043</property>
   </MethodCall>
   <MethodCall
      id="MethodCall30">
      <property
         name="activityId">ExeParaSPerSCM_0004_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaSPerSCM_0004_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">785.49603</property>
      <property
         name="x">709.19727</property>
   </MethodCall>
   <MethodCall
      id="MethodCall31">
      <property
         name="activityId">ExeCompanyByCompanySCM_0002_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCompanyByCompanySCM_0002_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">417.82764</property>
      <property
         name="x">413.1006</property>
   </MethodCall>
   <MethodCall
      id="MethodCall32">
      <property
         name="activityId">ExecuteWithParSCMPARAByCompany</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParSCMPARAByCompany&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">590.5288</property>
      <property
         name="x">994.94336</property>
   </MethodCall>
   <View
      id="View33">
      <property
         name="activityId">SCM_0002_EDIT_EDIT</property>
      <property
         name="page">/SCM_0002_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0002_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">302.69348</property>
      <property
         name="x">1279.6699</property>
   </View>
   <View
      id="View34">
      <property
         name="activityId">SCM_0005_EDIT_EDIT</property>
      <property
         name="page">/SCM_0005_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0005_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1224.9542</property>
      <property
         name="x">2337.957</property>
   </View>
   <MethodCall
      id="MethodCall35">
      <property
         name="activityId">ExeCustCatByCompSEC_0006</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCustCatByCompSEC_0006&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1612.9572</property>
      <property
         name="x">2588.0254</property>
   </MethodCall>
   <MethodCall
      id="MethodCall36">
      <property
         name="activityId">CreateParaSCM_0004_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateParaSCM_0004_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">958.1972</property>
      <property
         name="x">709.19727</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn37">
      <property
         name="activityId">ERPFMSLOGOUT</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPFMSLOGOUT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPFMSLOGOUT&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1390.9159</property>
      <property
         name="x">413.1006</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall38">
      <property
         name="activityId">ExeCustTypeByCompSCM_0005_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCustTypeByCompSCM_0005_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1302.5548</property>
      <property
         name="x">2588.0254</property>
   </MethodCall>
   <MethodCall
      id="MethodCall39">
      <property
         name="activityId">ExeWithParaCustTypeSCM_0005_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeWithParaCustTypeSCM_0005_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1138.6036</property>
      <property
         name="x">2069.2178</property>
   </MethodCall>
   <MethodCall
      id="MethodCall40">
      <property
         name="activityId">ExePayTermByPaymentHeaderID</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExePayTermByPaymentHeaderID&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2243.7231</property>
      <property
         name="x">994.94336</property>
   </MethodCall>
   <MethodCall
      id="MethodCall41">
      <property
         name="activityId">ExecuteWithParamsCompanyWise</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParamsCompanyWise&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">556.1035</property>
      <property
         name="x">1279.6699</property>
   </MethodCall>
   <MethodCall
      id="MethodCall42">
      <property
         name="activityId">ERPSCMSetupExeWithPara</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSCMSetupExeWithPara&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1800.5867</property>
      <property
         name="x">413.1006</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn43">
      <property
         name="activityId">ERPSCMRETURN</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSCMRETURN&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPSCMRETURN&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1808.2361</property>
      <property
         name="x">1574.7441</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">ExeCustCatByCustCatID</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCustCatByCustCatID&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1621.7072</property>
      <property
         name="x">2069.2178</property>
   </MethodCall>
   <MethodCall
      id="MethodCall45">
      <property
         name="activityId">ERPEDITSCM_0002_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPEDITSCM_0002_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">302.69348</property>
      <property
         name="x">994.94336</property>
   </MethodCall>
   <MethodCall
      id="MethodCall46">
      <property
         name="activityId">ExeCompByCompIdSCM_005_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCompByCompIdSCM_005_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1262.1792</property>
      <property
         name="x">1279.6699</property>
   </MethodCall>
   <MethodCall
      id="MethodCall47">
      <property
         name="activityId">ExeSCM_0006_CompanyWise</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeSCM_0006_CompanyWise&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1461.3007</property>
      <property
         name="x">709.19727</property>
   </MethodCall>
   <View
      id="View48">
      <property
         name="activityId">SCM_0006_EDIT</property>
      <property
         name="page">/SCM_0006_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0006_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1567.1738</property>
      <property
         name="x">1817.4824</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall49">
      <property
         name="activityId">ERPCHPWDBTF</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPCHPWDBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1563.6171</property>
      <property
         name="x">413.1006</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall50">
      <property
         name="activityId">doSCMGotoErpActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSCMGotoErpActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1202.9159</property>
      <property
         name="x">413.1006</property>
   </MethodCall>
   <View
      id="View51">
      <property
         name="activityId">SCM_0003_EDIT_EDIT</property>
      <property
         name="page">/SCM_0003_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0003_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">2307.166</property>
      <property
         name="x">1279.6699</property>
   </View>
   <MethodCall
      id="MethodCall52">
      <property
         name="activityId">CWPSCM_0006_EDIT_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CWPSCM_0006_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1449.006</property>
      <property
         name="x">2069.2178</property>
   </MethodCall>
   <View
      id="View53">
      <property
         name="activityId">SCM_0006_EDIT_EDIT</property>
      <property
         name="page">/SCM_0006_EDIT_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0006_EDIT_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1535.3566</property>
      <property
         name="x">2337.957</property>
   </View>
   <View
      id="View54">
      <property
         name="activityId">SCM_0001</property>
      <property
         name="page">/SCM_0001.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SCM_0001&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">590.5288</property>
      <property
         name="x">709.19727</property>
   </View>
   <MethodCall
      id="MethodCall55">
      <property
         name="activityId">ExeParaSalePersonSCM_0004_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaSalePersonSCM_0004_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1055.0527</property>
      <property
         name="x">1574.7441</property>
   </MethodCall>
   <MethodCall
      id="MethodCall56">
      <property
         name="activityId">ExeWithParaSCMCustCatCompWise</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeWithParaSCMCustCatCompWise&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1532.7485</property>
      <property
         name="x">1279.6699</property>
   </MethodCall>
   <MethodCall
      id="MethodCall57">
      <property
         name="activityId">ExeCompanySEC_0003</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCompanySEC_0003&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1634.002</property>
      <property
         name="x">709.19727</property>
   </MethodCall>
   <MethodCall
      id="MethodCall58">
      <property
         name="activityId">ERPSCMTransExeWitPara</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSCMTransExeWitPara&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1800.5867</property>
      <property
         name="x">709.19727</property>
   </MethodCall>
   <MethodCall
      id="MethodCall59">
      <property
         name="activityId">ExeParaSCM_0004_EDIT</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaSCM_0004_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1089.478</property>
      <property
         name="x">1279.6699</property>
   </MethodCall>
   <MethodCall
      id="MethodCall60">
      <property
         name="activityId">ExeCompanyWiseByComp</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeCompanyWiseByComp&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1532.7485</property>
      <property
         name="x">1574.7441</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="WildcardControlFlowRule22"
      to="MethodCall50">
      <property
         name="fromOutcome">doStartERPTaskFlow</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__14</property>
      <property
         name="sdm:polyPoints">R34,164.69043,1486.4227,406.1006,1256.5653,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase62"
      from="WildcardControlFlowRule22"
      to="View15">
      <property
         name="fromOutcome">ERPACTEXITFORM</property>
      <property
         name="tosrcid">__126</property>
      <property
         name="fromsrcid">__114</property>
      <property
         name="sdm:polyPoints">R55,165.62733,1500.4227,1238.6699,1796.7361,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase63"
      from="WildcardControlFlowRule22"
      to="TaskFlowReturn37">
      <property
         name="fromOutcome">ERPLOGOUTAPP</property>
      <property
         name="tosrcid">__130</property>
      <property
         name="fromsrcid">__129</property>
      <property
         name="sdm:polyPoints">R45,166.91037,1493.4227,372.1006,1390.5653,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase64"
      from="WildcardControlFlowRule22"
      to="TaskFlowCall49">
      <property
         name="fromOutcome">ERPLCHANGEPWD</property>
      <property
         name="tosrcid">__131</property>
      <property
         name="fromsrcid">__129</property>
      <property
         name="sdm:polyPoints">R66,164.69043,1507.4227,372.1006,1563.2665,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase65"
      from="View5"
      to="View20">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="tosrcid">__78</property>
      <property
         name="fromsrcid">__71</property>
      <property
         name="sdm:polyPoints">B50,413.1006,958.33057,953.94336,1085.6274,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase66"
      from="MethodCall44"
      to="View53">
      <property
         name="fromOutcome">ERPEDIT-ACT-SCM_0006_EDIT_EDIT</property>
      <property
         name="tosrcid">__123</property>
      <property
         name="fromsrcid">__122</property>
      <property
         name="sdm:polyPoints">R50,2110.2178,1621.3566,2296.957,1538.506,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="View20"
      to="MethodCall59">
      <property
         name="fromOutcome">ERP-ACT-SCM_0004_EDIT</property>
      <property
         name="tosrcid">__66</property>
      <property
         name="fromsrcid">__65</property>
      <property
         name="sdm:polyPoints">R50,1035.9434,1089.1274,1238.6699,1089.1274,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="MethodCall39"
      to="View34">
      <property
         name="fromOutcome">ERPQUERY-ACT-SCM_0005_EDIT_EDIT</property>
      <property
         name="tosrcid">__96</property>
      <property
         name="fromsrcid">__95</property>
      <property
         name="sdm:polyPoints">R50,2110.2178,1138.253,2296.957,1221.1036,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase69"
      from="MethodCall29"
      to="MethodCall42">
      <property
         name="fromOutcome">ACT-GOTOSCM-MENU</property>
      <property
         name="tosrcid">__3</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R50,169.69043,1807.8855,372.1006,1800.2361,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="MethodCall56"
      to="MethodCall60">
      <property
         name="fromOutcome">ERPQRY-ACT-SCM_0006</property>
      <property
         name="tosrcid">__105</property>
      <property
         name="fromsrcid">__104</property>
      <property
         name="sdm:polyPoints">R50,1320.6699,1532.398,1533.7441,1532.398,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="View51"
      to="View11">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="tosrcid">__46</property>
      <property
         name="fromsrcid">__45</property>
      <property
         name="sdm:polyPoints">L50,1238.0685,2306.8154,750.19727,2272.3433,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase72"
      from="View7"
      to="MethodCall39">
      <property
         name="fromOutcome">ERPEDIT-ACT-SCM_0005_EDIT_EDIT</property>
      <property
         name="tosrcid">__94</property>
      <property
         name="fromsrcid">__92</property>
      <property
         name="sdm:polyPoints">R46,1858.4824,1292.7539,2028.2178,1138.253,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="View3"
      to="View21">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="tosrcid">__56</property>
      <property
         name="fromsrcid">__50</property>
      <property
         name="sdm:polyPoints">B44,705.69727,390.1444,994.94336,708.8794,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="MethodCall52"
      to="View53">
      <property
         name="fromOutcome">ERPADD-ACT-SCM_0006_EDIT_EDIT</property>
      <property
         name="tosrcid">__120</property>
      <property
         name="fromsrcid">__119</property>
      <property
         name="sdm:polyPoints">R50,2110.2178,1448.6554,2296.957,1531.506,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase75"
      from="View5"
      to="MethodCall30">
      <property
         name="fromOutcome">ERP-ACT-SCM_0004_EDIT_EDIT</property>
      <property
         name="tosrcid">__72</property>
      <property
         name="fromsrcid">__71</property>
      <property
         name="sdm:polyPoints">R42,454.1006,897.33057,668.19727,785.14545,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase76"
      from="MethodCall2"
      to="View51">
      <property
         name="fromOutcome">ERP-ACT-SCM_0003ADD</property>
      <property
         name="tosrcid">__49</property>
      <property
         name="fromsrcid">__48</property>
      <property
         name="sdm:polyPoints">R54,454.9459,2368.3506,1238.6699,2313.8154,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase77"
      from="MethodCall50"
      to="MethodCall57">
      <property
         name="fromOutcome">ERP-ACT-SCM_0003</property>
      <property
         name="tosrcid">__21</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">B50,413.1006,1259.5779,709.19727,1579.6514,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase78"
      from="View21"
      to="MethodCall17">
      <property
         name="fromOutcome">ERP-ACT-SCM_0002_EDIT</property>
      <property
         name="tosrcid">__18</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">L46,953.94336,759.3794,128.69043,592.2529,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase79"
      from="MethodCall40"
      to="View51">
      <property
         name="fromOutcome">ERP-ACT-SCM_0003EDITQUERY</property>
      <property
         name="tosrcid">__44</property>
      <property
         name="fromsrcid">__43</property>
      <property
         name="sdm:polyPoints">R50,1035.9434,2243.3726,1238.6699,2299.8154,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase80"
      from="View33"
      to="View3">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="tosrcid">__58</property>
      <property
         name="fromsrcid">__57</property>
      <property
         name="sdm:polyPoints">B50,1279.6699,356.3429,712.69727,385.12646,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase81"
      from="MethodCall14"
      to="View5">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="tosrcid">__82</property>
      <property
         name="fromsrcid">__81</property>
      <property
         name="sdm:polyPoints">R54,169.69043,790.1797,372.1006,904.33057,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase82"
      from="MethodCall23"
      to="View15">
      <property
         name="fromOutcome">ERP-ACT-SCM_MAIN</property>
      <property
         name="tosrcid">__9</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R50,1035.9434,1800.2361,1238.1658,1803.7361,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase83"
      from="View3"
      to="MethodCall45">
      <property
         name="fromOutcome">ERPEDITSCM_0002_EDIT_EDIT</property>
      <property
         name="tosrcid">__59</property>
      <property
         name="fromsrcid">__50</property>
      <property
         name="sdm:polyPoints">R50,750.19727,331.12646,953.94336,302.3429,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase84"
      from="MethodCall26"
      to="View16">
      <property
         name="fromOutcome">ERP-ACT-SCM_0005</property>
      <property
         name="tosrcid">__86</property>
      <property
         name="fromsrcid">__85</property>
      <property
         name="sdm:polyPoints">R50,750.19727,1288.2489,953.94336,1261.8286,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase85"
      from="View48"
      to="MethodCall52">
      <property
         name="fromOutcome">ERPADD-ACT-SCM_0006_EDIT_EDIT</property>
      <property
         name="tosrcid">__118</property>
      <property
         name="fromsrcid">__113</property>
      <property
         name="sdm:polyPoints">R46,1858.4824,1563.3232,2028.2178,1448.6554,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase86"
      from="MethodCall24"
      to="View34">
      <property
         name="fromOutcome">ERPADD-ACT-SCM_0005_EDIT_EDIT</property>
      <property
         name="tosrcid">__103</property>
      <property
         name="fromsrcid">__102</property>
      <property
         name="sdm:polyPoints">R50,2110.2178,1310.9542,2296.957,1228.1036,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase87"
      from="MethodCall4"
      to="MethodCall25">
      <property
         name="fromOutcome">ERP-ACT-SCM_0003_QUERY</property>
      <property
         name="tosrcid">__37</property>
      <property
         name="fromsrcid">__36</property>
      <property
         name="sdm:polyPoints">R54,169.69043,2134.9104,372.1006,2165.8357,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase88"
      from="MethodCall50"
      to="MethodCall13">
      <property
         name="fromOutcome">ERP-ACT-SCM_0004</property>
      <property
         name="tosrcid">__62</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">R46,454.1006,1199.0653,668.19727,1115.5477,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase89"
      from="MethodCall13"
      to="View20">
      <property
         name="fromOutcome">ExeCompanySCM_0004</property>
      <property
         name="tosrcid">__64</property>
      <property
         name="fromsrcid">__63</property>
      <property
         name="sdm:polyPoints">R50,750.19727,1115.5477,953.94336,1092.6274,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase90"
      from="MethodCall32"
      to="MethodCall41">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="tosrcid">__30</property>
      <property
         name="fromsrcid">__29</property>
      <property
         name="sdm:polyPoints">R50,1035.9434,590.1782,1238.6699,555.7529,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase91"
      from="MethodCall25"
      to="View11">
      <property
         name="fromOutcome">ExeTermHeaderByCompany</property>
      <property
         name="tosrcid">__39</property>
      <property
         name="fromsrcid">__38</property>
      <property
         name="sdm:polyPoints">R50,454.1006,2165.8357,668.19727,2261.8433,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase92"
      from="View16"
      to="MethodCall46">
      <property
         name="fromOutcome">ERPQUERY-ACT-SCM_0005</property>
      <property
         name="tosrcid">__87</property>
      <property
         name="fromsrcid">__83</property>
      <property
         name="sdm:polyPoints">R50,1035.9434,1261.8286,1238.6699,1261.8286,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase93"
      from="MethodCall50"
      to="MethodCall26">
      <property
         name="fromOutcome">ERP-ACT-SCM_0005</property>
      <property
         name="tosrcid">__84</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">R54,454.1006,1206.0653,668.19727,1288.2489,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase94"
      from="MethodCall50"
      to="MethodCall47">
      <property
         name="fromOutcome">ERP-ACT-SCM_0006</property>
      <property
         name="tosrcid">__106</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">B61,420.1006,1256.5653,668.19727,1460.9501,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase95"
      from="MethodCall17"
      to="MethodCall31">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="tosrcid">__20</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">R50,169.69043,538.2529,372.1006,417.47705,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase96"
      from="View48"
      to="View27">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="tosrcid">__117</property>
      <property
         name="fromsrcid">__113</property>
      <property
         name="sdm:polyPoints">B44,1813.9824,1620.8232,994.94336,1620.8232,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase97"
      from="View7"
      to="MethodCall24">
      <property
         name="fromOutcome">ERPADD-ACT-SCM_0005_EDIT_EDIT</property>
      <property
         name="tosrcid">__101</property>
      <property
         name="fromsrcid">__92</property>
      <property
         name="sdm:polyPoints">R54,1858.4824,1299.7539,2028.2178,1310.9542,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase98"
      from="MethodCall58"
      to="MethodCall23">
      <property
         name="fromOutcome">ERPSCMParaReports</property>
      <property
         name="tosrcid">__7</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R50,750.19727,1800.2361,953.94336,1800.2361,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase99"
      from="MethodCall59"
      to="MethodCall55">
      <property
         name="fromOutcome">ERP-ACT-SCM_0004_EDIT</property>
      <property
         name="tosrcid">__68</property>
      <property
         name="fromsrcid">__67</property>
      <property
         name="sdm:polyPoints">R50,1320.6699,1089.1274,1533.7441,1058.2021,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase100"
      from="MethodCall36"
      to="View19">
      <property
         name="fromOutcome">ERPADD-ACT-SCM_0004_EDIT_EDIT</property>
      <property
         name="tosrcid">__80</property>
      <property
         name="fromsrcid">__79</property>
      <property
         name="sdm:polyPoints">B50,709.19727,1011.8466,994.94336,989.58057,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase101"
      from="View27"
      to="MethodCall56">
      <property
         name="fromOutcome">ERPQRY-ACT-SCM_0006</property>
      <property
         name="tosrcid">__110</property>
      <property
         name="fromsrcid">__109</property>
      <property
         name="sdm:polyPoints">R50,1035.9434,1566.8232,1238.6699,1532.398,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase102"
      from="MethodCall35"
      to="View48">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="tosrcid">__125</property>
      <property
         name="fromsrcid">__124</property>
      <property
         name="sdm:polyPoints">B50,2588.0254,1666.6066,1820.9824,1620.8232,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase103"
      from="View9"
      to="MethodCall4">
      <property
         name="fromOutcome">ERP-ACT-SCM_0003QUERY</property>
      <property
         name="tosrcid">__35</property>
      <property
         name="fromsrcid">__34</property>
      <property
         name="sdm:polyPoints">L46,952.4606,2067.1714,169.69043,2127.9104,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase104"
      from="View19"
      to="MethodCall14">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="tosrcid">__76</property>
      <property
         name="fromsrcid">__75</property>
      <property
         name="sdm:polyPoints">L54,952.4679,939.08057,170.95384,783.1797,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase105"
      from="MethodCall41"
      to="View10">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="tosrcid">__32</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">T50,1279.6699,501.75293,413.1006,536.1782,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase106"
      from="View11"
      to="MethodCall40">
      <property
         name="fromOutcome">ERP-ACT-SCM_0003EDITQUERY</property>
      <property
         name="tosrcid">__42</property>
      <property
         name="fromsrcid">__40</property>
      <property
         name="sdm:polyPoints">R50,751.73285,2265.3433,953.94336,2243.3726,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase107"
      from="MethodCall60"
      to="View48">
      <property
         name="fromOutcome">ERPQRY-ACT-SCM_0006</property>
      <property
         name="tosrcid">__112</property>
      <property
         name="fromsrcid">__111</property>
      <property
         name="sdm:polyPoints">R50,1615.7441,1532.398,1776.4824,1566.8232,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase108"
      from="View3"
      to="MethodCall8">
      <property
         name="fromOutcome">ERPADDSCM_0002_EDIT_EDIT</property>
      <property
         name="tosrcid">__51</property>
      <property
         name="fromsrcid">__50</property>
      <property
         name="sdm:polyPoints">L46,668.19727,327.62646,454.1006,244.77588,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase109"
      from="View11"
      to="View9">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="tosrcid">__41</property>
      <property
         name="fromsrcid">__40</property>
      <property
         name="sdm:polyPoints">R42,750.19727,2258.3433,953.94336,2074.1714,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase110"
      from="View53"
      to="MethodCall35">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="tosrcid">__116</property>
      <property
         name="fromsrcid">__115</property>
      <property
         name="sdm:polyPoints">R50,2378.957,1535.006,2547.0254,1612.6066,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase111"
      from="MethodCall31"
      to="View3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="tosrcid">__55</property>
      <property
         name="fromsrcid">__54</property>
      <property
         name="sdm:polyPoints">R50,454.1006,417.47705,668.19727,334.62646,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase112"
      from="View10"
      to="View54">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="tosrcid">__25</property>
      <property
         name="fromsrcid">__24</property>
      <property
         name="sdm:polyPoints">R50,454.1006,590.1782,668.19727,590.1782,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase113"
      from="MethodCall30"
      to="View19">
      <property
         name="fromOutcome">ERP-ACT-SCM_0004_EDIT_EDIT</property>
      <property
         name="tosrcid">__74</property>
      <property
         name="fromsrcid">__73</property>
      <property
         name="sdm:polyPoints">R50,750.19727,785.14545,953.94336,932.08057,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase114"
      from="MethodCall55"
      to="View5">
      <property
         name="fromOutcome">ERP-ACT-SCM_0004_EDIT</property>
      <property
         name="tosrcid">__70</property>
      <property
         name="fromsrcid">__69</property>
      <property
         name="sdm:polyPoints">L46,1533.7441,1051.2021,454.71338,904.33057,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase115"
      from="View54"
      to="MethodCall32">
      <property
         name="fromOutcome">ERP-ACT-SCM_0001_EDIT</property>
      <property
         name="tosrcid">__28</property>
      <property
         name="fromsrcid">__27</property>
      <property
         name="sdm:polyPoints">R50,750.19727,590.1782,953.94336,590.1782,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase116"
      from="MethodCall8"
      to="View33">
      <property
         name="fromOutcome">CreateWithParams</property>
      <property
         name="tosrcid">__53</property>
      <property
         name="fromsrcid">__52</property>
      <property
         name="sdm:polyPoints">T50,413.1006,190.77588,1279.6699,248.3429,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase117"
      from="MethodCall45"
      to="View33">
      <property
         name="fromOutcome">ERPEDITSCM_0002_EDIT_EDIT</property>
      <property
         name="tosrcid">__61</property>
      <property
         name="fromsrcid">__60</property>
      <property
         name="sdm:polyPoints">R50,1035.9434,302.3429,1238.6699,302.3429,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase118"
      from="MethodCall42"
      to="MethodCall58">
      <property
         name="fromOutcome">ERPSCMParaTrans</property>
      <property
         name="tosrcid">__5</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R50,454.1006,1800.2361,668.19727,1800.2361,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase119"
      from="MethodCall50"
      to="View21">
      <property
         name="fromOutcome">ERP-ACT-SCM_0002</property>
      <property
         name="tosrcid">__16</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">T56,416.6006,1148.5653,953.94336,766.3794,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase120"
      from="View34"
      to="MethodCall38">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="tosrcid">__98</property>
      <property
         name="fromsrcid">__97</property>
      <property
         name="sdm:polyPoints">R50,2378.957,1224.6036,2547.0254,1302.2042,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase121"
      from="View48"
      to="MethodCall44">
      <property
         name="fromOutcome">ERPEDIT-ACT-SCM_0006_EDIT_EDIT</property>
      <property
         name="tosrcid">__121</property>
      <property
         name="fromsrcid">__113</property>
      <property
         name="sdm:polyPoints">R54,1858.4824,1570.3232,2028.2178,1621.3566,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase122"
      from="MethodCall50"
      to="View54">
      <property
         name="fromOutcome">ERP-ACT-SCM_0001</property>
      <property
         name="tosrcid">__23</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">T44,409.6006,1145.7986,709.19727,644.1782,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase123"
      from="MethodCall47"
      to="View27">
      <property
         name="fromOutcome">ERP-ACT-SCM_0006</property>
      <property
         name="tosrcid">__108</property>
      <property
         name="fromsrcid">__107</property>
      <property
         name="sdm:polyPoints">R50,750.19727,1460.9501,953.94336,1566.8232,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase124"
      from="View7"
      to="View16">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="tosrcid">__93</property>
      <property
         name="fromsrcid">__92</property>
      <property
         name="sdm:polyPoints">B44,1813.9824,1350.2539,994.94336,1315.8286,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase125"
      from="View15"
      to="TaskFlowReturn43">
      <property
         name="fromOutcome">ERPACTEXITTASKFLOW</property>
      <property
         name="tosrcid">__128</property>
      <property
         name="fromsrcid">__127</property>
      <property
         name="sdm:polyPoints">R50,1320.6699,1800.2361,1533.7441,1807.8855,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase126"
      from="MethodCall38"
      to="View7">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="tosrcid">__100</property>
      <property
         name="fromsrcid">__99</property>
      <property
         name="sdm:polyPoints">B50,2588.0254,1356.2042,1820.9824,1350.2539,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase127"
      from="View5"
      to="MethodCall36">
      <property
         name="fromOutcome">ERPADD-ACT-SCM_0004_EDIT_EDIT</property>
      <property
         name="tosrcid">__77</property>
      <property
         name="fromsrcid">__71</property>
      <property
         name="sdm:polyPoints">R58,454.1006,911.33057,668.19727,957.8466,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase128"
      from="MethodCall46"
      to="MethodCall18">
      <property
         name="fromOutcome">ERPQUERY-ACT-SCM_0005</property>
      <property
         name="tosrcid">__89</property>
      <property
         name="fromsrcid">__88</property>
      <property
         name="sdm:polyPoints">R50,1320.6699,1261.8286,1533.7441,1261.8286,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase129"
      from="MethodCall18"
      to="View7">
      <property
         name="fromOutcome">ERPQUERY-ACT-SCM_0005</property>
      <property
         name="tosrcid">__91</property>
      <property
         name="fromsrcid">__90</property>
      <property
         name="sdm:polyPoints">R50,1615.7441,1261.8286,1776.4824,1296.2539,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase130"
      from="View11"
      to="MethodCall2">
      <property
         name="fromOutcome">ERP-ACT-SCM_0003ADD</property>
      <property
         name="tosrcid">__47</property>
      <property
         name="fromsrcid">__40</property>
      <property
         name="sdm:polyPoints">L54,668.19727,2268.8433,454.1006,2361.3506,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase131"
      from="MethodCall57"
      to="View9">
      <property
         name="fromOutcome">ERP-ACT-SCM_0003</property>
      <property
         name="tosrcid">__33</property>
      <property
         name="fromsrcid">__26</property>
      <property
         name="sdm:polyPoints">B50,709.19727,1687.6514,994.94336,2016.6714,T50</property>
   </ControlFlowCase>
</SDM>
