<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">1221.2491</property>
      <property
         name="x">111.37305</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SEC_0003</property>
      <property
         name="page">/SEC_0003.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0003&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1053.548</property>
      <property
         name="x">111.37305</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__37</property>
      <property
         name="y">863.9215</property>
      <property
         name="x">349.7871</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">ERPEDITSEC_0008QUERY</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPEDITSEC_0008QUERY&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">556.98663</property>
      <property
         name="x">349.7871</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ERPSEC_0008EmptyRowSet</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSEC_0008EmptyRowSet&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">389.28546</property>
      <property
         name="x">349.7871</property>
   </MethodCall>
   <View
      id="View6">
      <property
         name="activityId">ADMMain</property>
      <property
         name="page">/ADMMain.jsf</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ADMMain&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">780.9674</property>
      <property
         name="x">604.87695</property>
   </View>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">ERPADDSEC_0008CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPADDSEC_0008CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">389.28546</property>
      <property
         name="x">604.87695</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">ERPExecuteSetupModule</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPExecuteSetupModule&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">702.72034</property>
      <property
         name="x">349.7871</property>
   </MethodCall>
   <View
      id="View9">
      <property
         name="activityId">SEC_0006_EDIT</property>
      <property
         name="page">/SEC_0006_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0006_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.58429</property>
      <property
         name="x">604.87695</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">SEC_0008_EDIT</property>
      <property
         name="page">/SEC_0008_EDIT.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0008_EDIT&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">475.63605</property>
      <property
         name="x">824.4258</property>
   </View>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">ERPADDSEC_0006CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPADDSEC_0006CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">349.7871</property>
   </MethodCall>
   <View
      id="View12">
      <property
         name="activityId">SEC_0008</property>
      <property
         name="page">/SEC_0008.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0008&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">527.36975</property>
      <property
         name="x">111.37305</property>
   </View>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">doSetERPAdmAppGlobals</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetERPAdmAppGlobals&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">709.6686</property>
      <property
         name="x">111.37305</property>
   </MethodCall>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">executeEmptyRowSetSEC_0008</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>executeEmptyRowSetSEC_0008&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">556.98663</property>
      <property
         name="x">604.87695</property>
   </MethodCall>
   <View
      id="View15">
      <property
         name="activityId">SEC_0006</property>
      <property
         name="page">/SEC_0006.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0006&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.58429</property>
      <property
         name="x">111.37305</property>
   </View>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">ERPEDITSEC_0006QUERY</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPEDITSEC_0006QUERY&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">349.7871</property>
   </MethodCall>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">SEC_0008_EXECUTEQUERYBACK</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0008_EXECUTEQUERYBACK&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">553.23663</property>
      <property
         name="x">1054.2988</property>
   </MethodCall>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1019.1227</property>
      <property
         name="x">349.7871</property>
   </MethodCall>
   <View
      id="View19">
      <property
         name="activityId">SEC_0012</property>
      <property
         name="page">/SEC_0012.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SEC_0012&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1053.548</property>
      <property
         name="x">604.87695</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn20">
      <property
         name="activityId">ERPADMRETURN</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPADMRETURN&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPADMRETURN&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">790.72034</property>
      <property
         name="x">824.4258</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall7"
      to="View10">
      <property
         name="fromOutcome">ERPADDSEC_0008CreateInsert</property>
      <property
         name="tosrcid">__34</property>
      <property
         name="fromsrcid">__25</property>
      <property
         name="sdm:polyPoints">R50,645.87695,388.93488,783.4258,471.78546,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall17"
      to="View12">
      <property
         name="fromOutcome">SEC_0008_EXECUTEQUERYBACK</property>
      <property
         name="tosrcid">__27</property>
      <property
         name="fromsrcid">__26</property>
      <property
         name="sdm:polyPoints">B50,1054.2988,606.88605,111.37305,581.01917,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View6"
      to="TaskFlowReturn20">
      <property
         name="fromOutcome">ERPACTEXITTASKFLOW</property>
      <property
         name="tosrcid">__33</property>
      <property
         name="fromsrcid">__32</property>
      <property
         name="sdm:polyPoints">R50,645.87695,780.9674,783.4258,790.36975,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View15"
      to="MethodCall16">
      <property
         name="fromOutcome">ERPEDITSEC_0006</property>
      <property
         name="tosrcid">__12</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R58,152.37305,228.2337,308.7871,255.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View19"
      to="View2">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="tosrcid">__8</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">B50,604.87695,1107.1974,111.37305,1107.1974,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall14"
      to="View10">
      <property
         name="fromOutcome">executeEmptyRowSetSEC_0008</property>
      <property
         name="tosrcid">__40</property>
      <property
         name="fromsrcid">__39</property>
      <property
         name="sdm:polyPoints">R50,645.87695,556.63605,783.4258,478.78546,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall13"
      to="MethodCall8">
      <property
         name="fromOutcome">ERPADTERPADMAppGlobal</property>
      <property
         name="tosrcid">__43</property>
      <property
         name="fromsrcid">__42</property>
      <property
         name="sdm:polyPoints">R50,152.37305,709.6686,308.7871,705.86975,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View15"
      to="MethodCall11">
      <property
         name="fromOutcome">ERPADDSEC_0006</property>
      <property
         name="tosrcid">__15</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R42,152.37305,214.2337,346.2871,137.14941,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall4"
      to="MethodCall14">
      <property
         name="fromOutcome">ERPEDITSEC_0008QUERY</property>
      <property
         name="tosrcid">__36</property>
      <property
         name="fromsrcid">__35</property>
      <property
         name="sdm:polyPoints">R50,390.7871,556.63605,563.87695,556.63605,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall11"
      to="View9">
      <property
         name="fromOutcome">ERPADDSEC_0006CreateInsert</property>
      <property
         name="tosrcid">__17</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">B56,353.2871,137.14941,563.87695,214.2337,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View12"
      to="MethodCall5">
      <property
         name="fromOutcome">ERPADDSEC_0008</property>
      <property
         name="tosrcid">__24</property>
      <property
         name="fromsrcid">__20</property>
      <property
         name="sdm:polyPoints">R46,152.37305,523.51917,308.7871,388.93488,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View12"
      to="MethodCall4">
      <property
         name="fromOutcome">ERPEDITSEC_0008</property>
      <property
         name="tosrcid">__21</property>
      <property
         name="fromsrcid">__20</property>
      <property
         name="sdm:polyPoints">R54,152.37305,530.51917,308.7871,556.63605,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall5"
      to="MethodCall7">
      <property
         name="fromOutcome">ERPSEC_0008EmptyRowSet</property>
      <property
         name="tosrcid">__31</property>
      <property
         name="fromsrcid">__30</property>
      <property
         name="sdm:polyPoints">R50,390.7871,388.93488,563.87695,388.93488,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View2"
      to="MethodCall18">
      <property
         name="fromOutcome">ERPEDITUSERS</property>
      <property
         name="tosrcid">__6</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,152.37305,1053.1974,308.7871,1018.7721,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View9"
      to="View15">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="tosrcid">__14</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">L50,563.25653,221.2337,153.0432,221.2337,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View10"
      to="MethodCall17">
      <property
         name="fromOutcome">ERPBACKCRUD</property>
      <property
         name="tosrcid">__23</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">R50,865.4258,475.28546,1013.2988,552.88605,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="MethodCall16"
      to="View9">
      <property
         name="fromOutcome">ERPEDITSEC_0006QUERY</property>
      <property
         name="tosrcid">__19</property>
      <property
         name="fromsrcid">__18</property>
      <property
         name="sdm:polyPoints">R50,390.7871,255.85059,563.87695,228.2337,L58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall41">
      <property
         name="activityId">ERPExecuteTransactionModule</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPExecuteTransactionModule&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">60.79883</property>
      <property
         name="x">44.04297</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule42">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__46</property>
      <property
         name="y">51.0</property>
      <property
         name="x">729.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall43">
      <property
         name="activityId">ERPExecuteReportModule</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPExecuteReportModule&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">60.79883</property>
      <property
         name="x">854.7041</property>
   </MethodCall>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">AdminCompanyUserAssignQuery</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AdminCompanyUserAssignQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">60.79883</property>
      <property
         name="x">1034.709</property>
   </MethodCall>
   <MethodCall
      id="MethodCall45">
      <property
         name="activityId">doGotoErpActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doGotoErpActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.5</property>
      <property
         name="x">32.020508</property>
   </MethodCall>
   <MethodCall
      id="MethodCall46">
      <property
         name="activityId">doSetNullActivityDescription</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetNullActivityDescription&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.5</property>
      <property
         name="x">764.0293</property>
   </MethodCall>
   <MethodCall
      id="MethodCall47">
      <property
         name="activityId">ERPADDSEC_0012CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPADDSEC_0012CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.79883</property>
      <property
         name="x">944.041</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="WildcardControlFlowRule42"
      to="MethodCall46">
      <property
         name="fromOutcome">ERPACTEXITFORM</property>
      <property
         name="tosrcid">__38</property>
      <property
         name="fromsrcid">__37</property>
      <property
         name="sdm:polyPoints">B50,729.0,93.5,764.0293,109.5,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="WildcardControlFlowRule42"
      to="MethodCall45">
      <property
         name="fromOutcome">doStartERPTaskFlow</property>
      <property
         name="tosrcid">__47</property>
      <property
         name="fromsrcid">__46</property>
      <property
         name="sdm:polyPoints">L50,693.0,51.149414,73.02051,163.14941,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="MethodCall43"
      to="View6">
      <property
         name="fromOutcome">ERPExecuteReportModule</property>
      <property
         name="tosrcid">__56</property>
      <property
         name="fromsrcid">__55</property>
      <property
         name="sdm:polyPoints">B50,854.7041,114.44824,608.37695,726.9674,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="View2"
      to="MethodCall47">
      <property
         name="fromOutcome">ERPADDSEC_0012</property>
      <property
         name="tosrcid">__50</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">T50,111.37305,999.1974,944.041,217.14941,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="MethodCall45"
      to="View15">
      <property
         name="fromOutcome">ERP-ACT-SEC_0006</property>
      <property
         name="tosrcid">__45</property>
      <property
         name="fromsrcid">__44</property>
      <property
         name="sdm:polyPoints">B61,39.020508,217.14941,111.37305,275.2337,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="MethodCall45"
      to="View12">
      <property
         name="fromOutcome">ERP-ACT-SEC_0008</property>
      <property
         name="tosrcid">__48</property>
      <property
         name="fromsrcid">__44</property>
      <property
         name="sdm:polyPoints">B50,32.020508,219.3582,111.37305,473.01917,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="MethodCall8"
      to="MethodCall41">
      <property
         name="fromOutcome">ERPSetupExecuteWithParams</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L46,308.7871,698.86975,44.04297,114.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="MethodCall47"
      to="MethodCall44">
      <property
         name="fromOutcome">ERPADDSEC_0012CreateInsert</property>
      <property
         name="tosrcid">__52</property>
      <property
         name="fromsrcid">__51</property>
      <property
         name="sdm:polyPoints">T50,944.041,108.44824,993.709,60.448242,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="MethodCall18"
      to="MethodCall44">
      <property
         name="fromOutcome">ExecuteWithParamsUserWise</property>
      <property
         name="tosrcid">__10</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">T50,349.7871,964.7721,1031.209,114.79883,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="MethodCall46"
      to="View6">
      <property
         name="fromOutcome">doSetNullActivityDescription</property>
      <property
         name="tosrcid">__58</property>
      <property
         name="fromsrcid">__57</property>
      <property
         name="sdm:polyPoints">B50,764.0293,217.14941,601.37695,725.7452,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="MethodCall44"
      to="View19">
      <property
         name="fromOutcome">AdminCompanyUserAssignQuery</property>
      <property
         name="tosrcid">__60</property>
      <property
         name="fromsrcid">__59</property>
      <property
         name="sdm:polyPoints">B56,1038.209,116.37957,645.87695,1053.1974,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase59"
      from="MethodCall41"
      to="MethodCall43">
      <property
         name="fromOutcome">ERPTransactionExecuteWithParams</property>
      <property
         name="tosrcid">__54</property>
      <property
         name="fromsrcid">__53</property>
      <property
         name="sdm:polyPoints">T50,44.04297,6.798828,854.7041,6.798828,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase60"
      from="MethodCall45"
      to="View2">
      <property
         name="fromOutcome">ERP-ACT-SEC_0003</property>
      <property
         name="tosrcid">__49</property>
      <property
         name="fromsrcid">__44</property>
      <property
         name="sdm:polyPoints">B39,25.020508,219.98334,70.37305,1053.1974,L50</property>
   </ControlFlowCase>
</SDM>
