<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ERPMain</property>
      <property
         name="page">/ERPMain.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">354.54004</property>
      <property
         name="x">373.5</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">ERPOracleReturnActivity</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPOracleReturnActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPOracleReturnActivity&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">53.49414</property>
      <property
         name="x">360.0</property>
   </TaskFlowReturn>
   <Router
      id="Router6">
      <property
         name="activityId">ERPDecideMainChaPwd</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPDecideMainChaPwd&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">127.896484</property>
      <property
         name="x">210.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router6"
      to="TaskFlowCall15">
      <property
         name="fromOutcome">ERP-ACT-CH-PWD</property>
      <property
         name="sdm:polyPoints">B44,206.5,181.5459,136.33301,280.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router6"
      to="View2">
      <property
         name="fromOutcome">ERP-ACT-GOTO-Main</property>
      <property
         name="sdm:polyPoints">B58,215.06496,183.11087,368.43503,298.6245,T42</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">ERPBTFADM</property>
      <property
         name="activityId">ERPBTFADM</property>
      <property
         name="documentReference">/WEB-INF/ERPBTFADM.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPBTFADM&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">353.34473</property>
      <property
         name="x">796.00195</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="TaskFlowCall11"
      to="View2">
      <property
         name="fromOutcome">ERPADMRETURN</property>
      <property
         name="sdm:polyPoints">L58,753.7096,359.99414,418.02966,357.68945,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">ERPACTADMINISTRATION</property>
      <property
         name="sdm:polyPoints">R46,418.05338,350.68945,753.7335,352.99414,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">doSetERPGlobals</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetERPGlobals&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">202.5459</property>
      <property
         name="x">417.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">doSetERPGlobals</property>
      <property
         name="sdm:polyPoints">B50,417.0,256.1953,377.0,300.18945,T56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">ERPCHPWDBTF</property>
      <property
         name="activityId">ERPCHPWDBTF</property>
      <property
         name="documentReference">/WEB-INF/ERPCHPWDBTF.xml</property>
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPCHPWDBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">334.44824</property>
      <property
         name="x">136.33301</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="TaskFlowCall15"
      to="View2">
      <property
         name="fromOutcome">ERPACTReturnPWDCHANGE</property>
      <property
         name="sdm:polyPoints">R50,177.33301,334.09766,332.5,354.18945,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="taskFlowId">ERPBTFFMS</property>
      <property
         name="activityId">ERPBTFFMS</property>
      <property
         name="documentReference">/WEB-INF/ERPBTFFMS.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPBTFFMS&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">564.09766</property>
      <property
         name="x">756.334</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">ERPACTFINANCIAL</property>
      <property
         name="sdm:polyPoints">R70,416.51242,371.68945,715.334,560.2471,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="TaskFlowCall17"
      to="View2">
      <property
         name="fromOutcome">ERPFMSRETURN</property>
      <property
         name="sdm:polyPoints">L54,713.3158,567.2471,414.5,378.68945,R78</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="TaskFlowCall11"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">ERPADMLOGOUT</property>
      <property
         name="sdm:polyPoints">L42,755.00195,345.99414,403.93518,56.643555,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">ERPSetMainGlobals</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSetMainGlobals&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-8.402344</property>
      <property
         name="x">145.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall21"
      to="Router6">
      <property
         name="fromOutcome">ERP-ACT-DO-DECIDE-ACIVITY</property>
      <property
         name="sdm:polyPoints">B50,145.0,45.24707,210.0,73.5459,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">ERPDoHideMenu</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPDoHideMenu&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-150.40234</property>
      <property
         name="x">238.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall23"
      to="MethodCall32">
      <property
         name="fromOutcome">ACT-ERP-SET-GLOBAL</property>
      <property
         name="sdm:polyPoints">L50,197.0,-150.75293,94.35156,-107.40234,R46</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule25">
      <property
         name="activityId">*</property>
      <property
         name="y">76.29883</property>
      <property
         name="x">721.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule25"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">ERPLOGOUTAPP</property>
      <property
         name="sdm:polyPoints">L50,685.0,76.44824,406.53555,42.643555,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="TaskFlowCall17"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">ERPFMSLOGOUT</property>
      <property
         name="sdm:polyPoints">T50,756.334,509.74707,401.0,63.643555,R62</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall28">
      <property
         name="taskFlowId">ERPBTFSCM</property>
      <property
         name="activityId">ERPBTFSCM</property>
      <property
         name="documentReference">/WEB-INF/ERPBTFSCM.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPBTFSCM&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">205.14941</property>
      <property
         name="x">883.00195</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="TaskFlowCall28"
      to="View2">
      <property
         name="fromOutcome">ERPSCMRETURN</property>
      <property
         name="sdm:polyPoints">L58,842.00195,211.79883,415.50156,336.68945,R30</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View2"
      to="TaskFlowCall28">
      <property
         name="fromOutcome">ERPACTSUPPLYCHAIN</property>
      <property
         name="sdm:polyPoints">R9,416.06497,318.73477,839.0988,204.79881,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="TaskFlowCall28"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">ERPFMSLOGOUT</property>
      <property
         name="sdm:polyPoints">L42,842.00195,197.79883,405.7558,49.643555,R46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall32">
      <property
         name="activityId">ERPExeUserProfile</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPExeUserProfile&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-103.55176</property>
      <property
         name="x">53.351562</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall32"
      to="MethodCall21">
      <property
         name="fromOutcome">ACT-ERP-SET-GLOBAL</property>
      <property
         name="sdm:polyPoints">R54,94.35156,-100.40234,104.0,-8.75293,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall34">
      <property
         name="taskFlowId">ERPCHPWDBTF</property>
      <property
         name="activityId">ERPCHANGEPWD</property>
      <property
         name="documentReference">/WEB-INF/ERPCHPWDBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPCHANGEPWD&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">212.79883</property>
      <property
         name="x">1093.6699</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="WildcardControlFlowRule25"
      to="TaskFlowCall34">
      <property
         name="fromOutcome">ERPLCHANGEPWD</property>
      <property
         name="sdm:polyPoints">R50,758.56494,76.44826,1051.1049,212.44826,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="TaskFlowCall34"
      to="View2">
      <property
         name="fromOutcome">ERPACTReturnPWDCHANGE</property>
      <property
         name="sdm:polyPoints">B50,1093.6699,266.44824,416.2007,343.68945,R38</property>
   </ControlFlowCase>
   <Router
      id="Router37">
      <property
         name="activityId">ERPGoToModuleFromGlobalSearch</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPGoToModuleFromGlobalSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">455.24707</property>
      <property
         name="x">1158.0</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="Router37"
      to="TaskFlowCall28">
      <property
         name="fromOutcome">ERPGOTOSCMFROMGS</property>
      <property
         name="sdm:polyPoints">L38,1114.615,444.39648,879.50195,262.22144,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="Router37"
      to="View2">
      <property
         name="fromOutcome">ERPGOTOMAINFROMGS</property>
      <property
         name="sdm:polyPoints">L62,1110.7029,465.39648,417.76825,364.68945,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="Router37"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">ERPGOTOFMSFROMGS</property>
      <property
         name="sdm:polyPoints">L70,1117.0,472.39648,797.334,563.7471,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase41"
      from="Router37"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">ERPGOTOADMFROMGS</property>
      <property
         name="sdm:polyPoints">L46,1112.8075,451.39648,838.23615,349.49414,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="TaskFlowCall11"
      to="Router37">
      <property
         name="fromOutcome">ERPEXITTASKFLOWVIAGS</property>
      <property
         name="sdm:polyPoints">R54,837.00195,356.49414,1111.5708,458.39648,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="TaskFlowCall28"
      to="Router37">
      <property
         name="fromOutcome">ERPEXITTASKFLOWVIAGS</property>
      <property
         name="sdm:polyPoints">B56,886.50195,258.79883,1117.0,437.39648,L30</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="TaskFlowCall17"
      to="Router37">
      <property
         name="fromOutcome">ERPEXITTASKFLOWVIAGS</property>
      <property
         name="sdm:polyPoints">R54,798.3146,567.2471,1117.0,475.89648,L74</property>
   </ControlFlowCase>
</SDM>
