<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ModelERP"
  Version="12.1.3.10.47"
  SeparateXMLFiles="true"
  PackageName="oerp.modelerp">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../ModelERP.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
    <Attr Name="_appModuleNames0" Value="oerp.modelerp.erpam.ERPERPModule"/>
    <Attr Name="_useAnsiJoinSyntax" Value="true"/>
    <Attr Name="_jbo.SQLBuilder" Value="SQL92"/>
    <Attr Name="_NamedConnection" Value="ERPConnMain"/>
  </DesignTime>
  <Containee
    Name="erpam"
    PackageName="oerp.modelerp.erpam"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="erpeo"
    PackageName="oerp.modelerp.erpeo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="erpvo"
    PackageName="oerp.modelerp.erpvo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
